<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintagefc</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css"      href="css/bootstrap-grid.rtl.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js" ></script>
    <style>
        /* Estilo CSS para centrar los elementos de navegación */
        .navbar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #0d0c0d; /* Cambia el color de fondo según lo desees */
            padding: 10px;
        }

        .navbar a {
            color: #fff; /* Color del texto */
            text-decoration: none;
            font-size: 20px; /* Ajusta el tamaño de fuente */
            padding: 10px 15px;
            
        }

        #Degradado1 {
            background:linear-gradient( 45deg, rgb(222, 129, 23) 50%, rgb(248, 248, 245) 25%,rgb(233, 233, 133) 100%);
} 

#Degradado1 {


color: rgb(33, 55, 75);
font-size: 1em;
line-height: 3em;
font-weight: 300;
margin-top: 2;
margin-bottom: 0;

font-style: normal;
}
            
    </style>
</head>
<body>
    <img src="images/vintage fc_Mesa de trabajo 1.png" alt="vintage fc" title="logo Vintagefc" width="150px">

    <div class="container">
        <input type="text" id="Formulario" class="form-control y-2" placeholder="Buscar camisetas...">
        <button class="btn btn-info mb-2" id="boton">Buscar</button>
        <ul id="resultado"></ul>
    </div>
    
    <div class="head">
        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Camisetas de clubes</a>
            <a href="#">Camisetas de selecciones</a>
            <a href="#">Camisetas de arquero</a>
        </nav>
    </div>

    <header class="content header">
        <h2 class="litle">Historia de clubes</h2>
        <p>Los mejores clubes del mundo tuvieron caminos duros para llegar al objetivo trazado.</p>
        <div class="btn-home">
            <a href="#" class="btn">Champions League</a>
            <a href="#" class="btn">Copa Libertadores</a>
        </div>
    </header>

    <section class="content sau">
        <h2 class="litle">La Gloria de los mundiales</h2>
        <p>Adquiere las camisetas de las mejores selecciones del mundo.</p>
    </section>

    <section class="content red">
        <h2 class="litle">Los mejores jugadores del mundo.</h2>
        <p>Adquiere las camisetas de las mejores jugadores del mundo.</p>
    </section>

    <section class="content clau">
        <h2 class="litle">Tienda en línea</h2>
        <p>Realiza tus compras por nuestra página y recíbela en tu casa.</p>
    </section>

    <div class="head">
        <nav class="navbar">
          
            <a href="#">Promociones exclusivas por el mes de diciembre</a>
        </nav>
    </div>


    <div id="Degradado1">

        <a href="#">Envio 48 horas Lima.</a>
        <a href="#">Envio 72 horas a otras ciudades.</a>
        <a href="#">100% satisfacción.</a>
        <a href="#">La mejor post ventas 24/7.</a>
        
        
     
    </div >
    
    
</body>
</html>
